# fw-karatedsl

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/bdd/CONF/: runnerConfig.java
src/test/java/bdd/DELETE/: petDeleteForId.feature
src/test/java/bdd/GET/: getRequest.feature  jsonPathExpression.feature  queryParameter.feature  runnerGet.java  test.feature  validateJSONArray.feature  validateUsingFile.feature  variables.feature
src/test/java/bdd/PATCH/: pathJobDescription.feature
src/test/java/bdd/POST/: createNewPet.feature  createPetEntry.feature  javaScriptExecutor.feature  runnerPost.java  squemaValidation.feature
src/test/java/bdd/POST/source/request/: jsonRequest.json
src/test/java/bdd/PUT/: putPetEntry.feature  runnerPut.java
src/test/java/bdd/runner/: RunnerParallel.java
src/test/java/features/CONF/: runnerConfig.java
src/test/java/features/GET/: getAllValidateSquema.feature  getRequest.feature  getUserReqres.feature  responseMatcher.feature  runnerGet.java  validateJSONArrayReqres.feature
src/test/java/features/POST/: createPetEntryWithVariables.feature  fileUpload.feature  postDataDriver.feature  runnerPost.java
src/test/java/features/POST/source/data/: testData.csv
src/test/java/features/PUT/: runnerPut.java
src/test/java/report/: CustomExtentReport.java
src/test/java/report/loggers/: MaskLogger.java
src/test/java/runner/: RunnerParallel.java  RunnerParallelExtentReport.java
src/test/java/util/: ReportsUtil.java
